#設置環境變數
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:random_generated_key
APP_DEBUG=true
APP_URL=http://localhost:5000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=party_go_admin
DB_USERNAME=root
DB_PASSWORD=root